{
  "name": "tp-vps-governance",
  "displayName": "TP VPS Governance",
  "version": "0.1.0",
  "description": "VPS governance for Claude Code — config auditing and memory curation.",
  "author": {
    "name": "Felix",
    "email": "felix@example.com"
  },
  "homepage": "https://github.com/Git-Fg/taches-principled",
  "repository": "https://github.com/Git-Fg/taches-principled",
  "license": "MIT",
  "keywords": [
    "taches-principled",
    "claude-code",
    "vps",
    "headless",
    "governance",
    "config-audit",
    "memory"
  ]
}
