{
  "mcpServers": {
    "claude-cli-wrapper": {
      "type": "stdio",
      "command": "claude-cli-wrapper",
      "args": ["serve", "--config", "${CLAUDE_CLI_WRAPPER_CONFIG:-${HOME}/.claude-cli-wrapper/config.json}"],
      "env": {
        "RUST_LOG": "info"
      },
      "description": "Optimal MCP wrapper for Claude Code CLI — execute, session, context, review, agent, and config tools. Flat parameter surface; enum-validated mode/effort/output_format; UUID v4 session_id.",
      "tools": [
        {
          "name": "execute",
          "description": "Run a Claude Code CLI invocation with flat params (prompt, mode, effort, output_format, session_id, cwd, timeout_seconds, extra_args).",
          "schema": {
            "type": "object",
            "properties": {
              "prompt": { "type": "string" },
              "mode": { "type": "string", "enum": ["code", "plan", "ask"], "default": "code" },
              "effort": { "type": "string", "enum": ["low", "medium", "high", "max"], "default": "medium" },
              "output_format": { "type": "string", "enum": ["text", "json", "stream-json"], "default": "text" },
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "cwd": { "type": "string" },
              "timeout_seconds": { "type": "integer", "minimum": 1, "maximum": 86400, "default": 600 },
              "extra_args": { "type": "string", "description": "JSON-encoded array of CLI flags (pass-through)." }
            },
            "required": ["prompt"]
          }
        },
        {
          "name": "session_create",
          "description": "Create a new Claude Code session; returns a UUID v4 session_id.",
          "schema": {
            "type": "object",
            "properties": {
              "cwd": { "type": "string" },
              "mode": { "type": "string", "enum": ["code", "plan", "ask"], "default": "code" },
              "metadata": { "type": "string", "description": "JSON-encoded metadata blob (pass-through)." }
            }
          }
        },
        {
          "name": "session_list",
          "description": "List known sessions with optional cursor pagination.",
          "schema": {
            "type": "object",
            "properties": {
              "limit": { "type": "integer", "minimum": 1, "maximum": 200, "default": 50 },
              "cursor": { "type": "string", "description": "Opaque pagination cursor." }
            }
          }
        },
        {
          "name": "session_get",
          "description": "Inspect a session's metadata by UUID v4 session_id.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" }
            },
            "required": ["session_id"]
          }
        },
        {
          "name": "session_resume",
          "description": "Re-attach to an existing session by UUID v4 session_id.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" }
            },
            "required": ["session_id"]
          }
        },
        {
          "name": "session_end",
          "description": "Terminate a session by UUID v4 session_id; idempotent.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "reason": { "type": "string" }
            },
            "required": ["session_id"]
          }
        },
        {
          "name": "context_attach",
          "description": "Append an opaque JSON-encoded payload to a session's context.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "payload": { "type": "string", "description": "JSON-encoded payload (pass-through; not parsed)." },
              "kind": { "type": "string", "enum": ["file", "text", "reference", "blob"], "default": "text" },
              "label": { "type": "string" }
            },
            "required": ["session_id", "payload"]
          }
        },
        {
          "name": "context_list",
          "description": "Enumerate context entries for a session; opaque cursor pagination.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "limit": { "type": "integer", "minimum": 1, "maximum": 200, "default": 50 },
              "cursor": { "type": "string" }
            },
            "required": ["session_id"]
          }
        },
        {
          "name": "context_get",
          "description": "Retrieve a single context entry by session_id and entry_id.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "entry_id": { "type": "string" }
            },
            "required": ["session_id", "entry_id"]
          }
        },
        {
          "name": "context_replace",
          "description": "Swap a context entry's contents in place; payload is pass-through.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "entry_id": { "type": "string" },
              "payload": { "type": "string" },
              "kind": { "type": "string", "enum": ["file", "text", "reference", "blob"], "default": "text" },
              "label": { "type": "string" }
            },
            "required": ["session_id", "entry_id", "payload"]
          }
        },
        {
          "name": "context_clear",
          "description": "Remove one or all context entries for a session.",
          "schema": {
            "type": "object",
            "properties": {
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "entry_id": { "type": "string" },
              "all": { "type": "boolean", "default": false }
            },
            "required": ["session_id"]
          }
        },
        {
          "name": "review",
          "description": "Run a structured code review pass; flat params, enum-validated mode and effort.",
          "schema": {
            "type": "object",
            "properties": {
              "target": { "type": "string", "description": "Absolute path, diff:<string>, or session:<uuid>." },
              "mode": { "type": "string", "enum": ["security", "style", "perf", "correctness", "all"], "default": "all" },
              "effort": { "type": "string", "enum": ["low", "medium", "high", "max"], "default": "medium" },
              "output_format": { "type": "string", "enum": ["text", "json"], "default": "text" },
              "session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" },
              "include_paths": { "type": "string", "description": "JSON-encoded array of glob patterns (pass-through)." },
              "exclude_paths": { "type": "string", "description": "JSON-encoded array of glob patterns (pass-through)." },
              "max_findings": { "type": "integer", "minimum": 1, "maximum": 10000, "default": 100 }
            },
            "required": ["target"]
          }
        },
        {
          "name": "agent_spawn",
          "description": "Start a sub-agent with a task and an opaque JSON-encoded config blob.",
          "schema": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "task": { "type": "string" },
              "config": { "type": "string", "description": "JSON-encoded config blob (pass-through)." },
              "parent_session_id": { "type": "string", "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" }
            },
            "required": ["task"]
          }
        },
        {
          "name": "agent_list",
          "description": "Enumerate running and recent sub-agents; opaque cursor pagination.",
          "schema": {
            "type": "object",
            "properties": {
              "limit": { "type": "integer", "minimum": 1, "maximum": 200, "default": 50 },
              "cursor": { "type": "string" }
            }
          }
        },
        {
          "name": "agent_get",
          "description": "Inspect a sub-agent's status and last result by name.",
          "schema": {
            "type": "object",
            "properties": {
              "name": { "type": "string" }
            },
            "required": ["name"]
          }
        },
        {
          "name": "agent_stop",
          "description": "Signal a sub-agent to terminate by name; idempotent.",
          "schema": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "reason": { "type": "string" }
            },
            "required": ["name"]
          }
        },
        {
          "name": "config_get",
          "description": "Read a key (or whole config) from the local config file; returns JSON-encoded string.",
          "schema": {
            "type": "object",
            "properties": {
              "key": { "type": "string", "description": "Dotted path, e.g. 'model.effort'." }
            }
          }
        },
        {
          "name": "config_set",
          "description": "Set a key in the local config file; value is a JSON-encoded string.",
          "schema": {
            "type": "object",
            "properties": {
              "key": { "type": "string" },
              "value": { "type": "string", "description": "JSON-encoded value (pass-through)." }
            },
            "required": ["key", "value"]
          }
        },
        {
          "name": "config_validate",
          "description": "Validate the config file against the schema without writing; returns diagnostics blob.",
          "schema": {
            "type": "object",
            "properties": {
              "expected_format": { "type": "string", "enum": ["json", "toml"], "default": "json" }
            }
          }
        },
        {
          "name": "config_reload",
          "description": "Force a re-read of the config file into memory; no-op if mtime unchanged.",
          "schema": {
            "type": "object",
            "properties": {}
          }
        },
        {
          "name": "config_path",
          "description": "Return the absolute path of the active config file.",
          "schema": {
            "type": "object",
            "properties": {}
          }
        }
      ]
    }
  }
}
