{
  "name": "core-principled",
  "version": "0.13.0",
  "description": "Principle-based Claude Code plugin for the full development lifecycle — planning, execution, authoring, code review, root-cause analysis, continuous improvement, ideation, spec-driven development, documentation, code refinement, multi-agent patterns, tool design, security auditing, test strategy, and a Claude Code / Agent SDK / Claude API documentation lookup agent.",
  "author": {
    "name": "Felix",
    "email": "felix@example.com"
  }
}
