{
  "name": "tp-session-audit",
  "version": "0.3.4",
  "description": "Session analytics — CAPTURE (headless behavioral artifact collection), INSPECT (structured data extraction), REVIEW (behavioral anti-pattern diagnosis), ISSUE (sanitized GitHub issue reporting). One hub skill, four modes.",
  "author": {
    "name": "Felix",
    "email": "https://github.com/Git-Fg/taches-principled/issues"
  }
}
